@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url("../fonts/Inter-Light.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Light.woff?v=3.15") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url("../fonts/Inter-LightItalic.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-LightItalic.woff?v=3.15") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../fonts/Inter-Regular.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Regular.woff?v=3.15") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	font-display: swap;
	src: url("../fonts/Inter-Italic.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Italic.woff?v=3.15") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 500;
	font-display: swap;
	src: url("../fonts/Inter-Medium.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Medium.woff?v=3.15") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 500;
	font-display: swap;
	src: url("../fonts/Inter-MediumItalic.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-MediumItalic.woff?v=3.15") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/Inter-Bold.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Bold.woff?v=3.15") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/Inter-BoldItalic.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-BoldItalic.woff?v=3.15") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 900;
	font-display: swap;
	src: url("../fonts/Inter-Black.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-Black.woff?v=3.15") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 900;
	font-display: swap;
	src: url("../fonts/Inter-BlackItalic.woff2?v=3.15") format("woff2"),
			url("../fonts/Inter-BlackItalic.woff?v=3.15") format("woff");
}
